# attractions-recommender

./: .gitignore  README.md  pom.xml
src/main/scala/com/montevideolabs/attractionsrecommender/: FileSystemDriver.scala  InMemoryDriver.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/config/: EnvironmentConfiguration.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/debug/: DataFrameDescriptor.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/feeds/: Feed.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/feeds/alsmodel/: AlsModelFeed.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/feeds/attractions/: AttractionsColumnNames.scala  AttractionsFeed.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/feeds/io/: CsvFeedIO.scala  FeedIO.scala  ParquetFeedIO.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/feeds/visits/: VisitsColumnNames.scala  VisitsFeed.scala
src/main/scala/com/montevideolabs/attractionsrecommender/common/spark/: SparkSessionManager.scala
src/main/scala/com/montevideolabs/attractionsrecommender/etl/: EtlDriver.scala
src/main/scala/com/montevideolabs/attractionsrecommender/etl/attractions/: AttractionsLoader.scala
src/main/scala/com/montevideolabs/attractionsrecommender/etl/attractions/sigir/: SigirAttractionsLoader.scala
src/main/scala/com/montevideolabs/attractionsrecommender/etl/visits/: VisitsLoader.scala
src/main/scala/com/montevideolabs/attractionsrecommender/etl/visits/sigir/: SigirVisitsLoader.scala
src/main/scala/com/montevideolabs/attractionsrecommender/serving/: ServingDriver.scala
src/main/scala/com/montevideolabs/attractionsrecommender/serving/recommender/: AttractionsRecommender.scala
src/main/scala/com/montevideolabs/attractionsrecommender/serving/recommender/mapping/: MappingAttractionsRecommender.scala
src/main/scala/com/montevideolabs/attractionsrecommender/serving/recommender/paneling/: PaneledAttractionsRecommender.scala
src/main/scala/com/montevideolabs/attractionsrecommender/serving/recommender/spark/: AlsAttractionsRecommender.scala
src/main/scala/com/montevideolabs/attractionsrecommender/training/: EtlAndTrainingDriver.scala  TrainingDriver.scala
src/main/scala/com/montevideolabs/attractionsrecommender/training/spark/: AlsAttractionsRecommenderTrainer.scala
src/test/data/sigir17/poiList-sigir17/: POI-MagicK.csv  POI-caliAdv.csv  POI-disHolly.csv  POI-disland.csv  POI-epcot.csv  README.txt
src/test/data/sigir17/userVisits-sigir17/: README.txt  userVisits-disHolly-allPOI.csv
src/test/scala/com/montevideolabs/attractionsrecommender/: FullIntegrationTest.scala
